<RCC>
    <qresource prefix="/shaders">
        <file alias="default.frag">shaders/shader.frag</file>
        <file alias="default.vert">shaders/shader.vert</file>
        <file alias="wireframe.frag">shaders/wireframe/wireframe.frag</file>
        <file alias="wireframe.vert">shaders/wireframe/wireframe.vert</file>
        <file alias="fullscreenquad.vert">shaders/fullscreenquad/fullscreenquad.vert</file>
        <file alias="fullscreenquad.frag">shaders/fullscreenquad/fullscreenquad.frag</file>
        <file alias="normals.frag">shaders/normals/normals.frag</file>
        <file alias="normals.gsh">shaders/normals/normals.gsh</file>
        <file alias="normals.vert">shaders/normals/normals.vert</file>
        <file alias="normalsArrow.frag">shaders/normals/normalsArrow.frag</file>
        <file alias="normalsArrow.gsh">shaders/normals/normalsArrow.gsh</file>
        <file alias="normalsArrow.vert">shaders/normals/normalsArrow.vert</file>
        <file alias="gbuffer.frag">shaders/defered_shading/first_pass/gbuffer.frag</file>
        <file alias="gbuffer.vert">shaders/defered_shading/first_pass/gbuffer.vert</file>
        <file alias="lighting.frag">shaders/defered_shading/second_pass/lighting.frag</file>
        <file alias="lighting.vert">shaders/defered_shading/second_pass/lighting.vert</file>
        <file alias="third_pass.frag">shaders/defered_shading/third_pass/third_pass.frag</file>
        <file alias="third_pass.vert">shaders/defered_shading/third_pass/third_pass.vert</file>
    </qresource>
    <qresource prefix="/textures">
        <file>images/gold.jpg</file>
        <file>images/winter.jpg</file>
        <file>images/wood_table.jpg</file>
    </qresource>
</RCC>
