<RCC>
    <qresource prefix="/shaders">
        <file alias="default.frag">shaders/shader.frag</file>
        <file alias="default.vert">shaders/shader.vert</file>
        <file alias="wireframe.frag">shaders/wireframe/wireframe.frag</file>
        <file alias="wireframe.vert">shaders/wireframe/wireframe.vert</file>
        <file alias="fullscreenquad.vert">shaders/fullscreenquad/fullscreenquad.vert</file>
        <file alias="fullscreenquad.frag">shaders/fullscreenquad/fullscreenquad.frag</file>
        <file alias="gbuffer.frag">shaders/defered_shading/first_pass/gbuffer.frag</file>
        <file alias="gbuffer.vert">shaders/defered_shading/first_pass/gbuffer.vert</file>
        <file alias="lighting.frag">shaders/defered_shading/second_pass/lighting.frag</file>
        <file alias="lighting.vert">shaders/defered_shading/second_pass/lighting.vert</file>
        <file alias="blur.frag">shaders/SSAO/Blur.frag</file>
        <file alias="blur.vert">shaders/SSAO/Blur.vert</file>
        <file alias="SSAO.frag">shaders/SSAO/SSAO.frag</file>
        <file alias="SSAO.vert">shaders/SSAO/SSAO.vert</file>
    </qresource>
    <qresource prefix="/textures">
        <file>images/gold.jpg</file>
        <file>images/winter.jpg</file>
        <file>images/wood_table.jpg</file>
        <file>images/bump_table.jpg</file>
        <file>images/ice_bump.jpg</file>
        <file>images/ice.jpg</file>
        <file>images/wood_plank_bump.jpg</file>
        <file>images/wood_plank.jpg</file>
        <file>images/wall_bump.jpg</file>
        <file>images/wall.jpg</file>
        <file>images/painting.jpg</file>
        <file>images/carpet_bump.jpg</file>
        <file>images/carpet.jpg</file>
        <file>images/wood_table_bump.jpg</file>
        <file>images/bed.jpg</file>
        <file>images/magician_portrait.png</file>
    </qresource>
    <qresource prefix="/skybox">
        <file alias="negx.jpg">images/skybox/negx.jpg</file>
        <file alias="negy.jpg">images/skybox/negy.jpg</file>
        <file alias="negz.jpg">images/skybox/negz.jpg</file>
        <file alias="posx.jpg">images/skybox/posx.jpg</file>
        <file alias="posy.jpg">images/skybox/posy.jpg</file>
        <file alias="posz.jpg">images/skybox/posz.jpg</file>
    </qresource>
    <qresource prefix="/scene">
        <file alias="scene.xml">cs123Final_snowball.xml</file>
    </qresource>
</RCC>
